# Q3a

In [1]:
import pandas as pd

# Activity log
activity_log_df = pd.read_csv('accessPerDay.csv')
activity_log_df

               Name Group        Date     Duration
0    Samuel Flowers   T02  2020-11-15   938.900000
1    Samuel Flowers   T02  2020-11-14  1287.916667
2    Samuel Flowers   T02  2020-11-13   745.716667
3    Samuel Flowers   T02  2020-11-12   645.083333
4    Samuel Flowers   T02  2020-11-11   359.500000
..              ...   ...         ...          ...
958   Leighton Mack   T03  2020-09-22   239.783333
959     Evelyn Bull   R01  2020-09-22   126.033333
960   Hisham Avalos   T01  2020-09-15   125.750000
961      Sadie Hunt   T03  2020-10-04    52.000000
962     Ainsley Fry   R01  2020-09-16    28.816667

[963 rows x 4 columns]

In [2]:
# Submission log
submission_log_df = pd.read_csv('submissionLog.csv')
submission_log_df

                  Name Group                     Sub Time  Sub Count
0        Zaynah Santos   T01   Nov-13-2020 9:24:04 pm +08          1
1       Samuel Flowers   T02   Nov-15-2020 7:58:15 pm +08          1
2        Donald Correa   T01  Nov-15-2020 11:52:11 am +08          6
3        Izabel Barnes   T03   Nov-15-2020 8:37:35 pm +08          1
4          Ailsa Yoder   T01   Nov-15-2020 2:00:24 pm +08          3
5       Oskar Buchanan   T03   Nov-15-2020 1:38:20 pm +08          8
6       Nojus Walmsley   T03  Nov-15-2020 11:40:05 pm +08          1
7        Arbaaz Reilly   T03   Nov-14-2020 6:38:35 pm +08          3
8        Alesha Walker   T01   Nov-15-2020 5:57:14 pm +08          1
9         Anisah Wells   T02   Nov-15-2020 8:40:09 pm +08          1
10     Sammy Mcdermott   T03  Nov-15-2020 12:11:39 pm +08          1
11       Dhruv Mcmahon   T03  Nov-15-2020 12:55:34 pm +08          1
12         Luci Snyder   T01  Nov-15-2020 12:24:16 pm +08          2
13    Zephaniah Allman   T01   Nov-15-2020 4:49:52 pm +08          1
14      Kaci Blackburn   T02   Nov-15-2020 1:16:01 am +08          9
15   Aleksander Tucker   T02   Nov-15-2020 9:56:33 pm +08          1
16     Jacques Maxwell   T02  Nov-15-2020 11:29:09 pm +08          2
17       Sylvie Irving   T03   Nov-15-2020 2:15:34 pm +08          1
18           Ayaz Hall   T01  Nov-14-2020 11:32:28 pm +08          2
19       Raiden Harris   T02   Nov-15-2020 3:03:47 am +08          5
20         Kishan Cobb   T02  Nov-13-2020 10:59:29 pm +08          1
21      Tonicha Draper   T02  Nov-14-2020 11:52:49 pm +08          4
22       Wilfred Wiley   T01   Nov-15-2020 9:20:18 am +08          1
23      Mildred Morris   T01  Nov-15-2020 10:56:09 am +08          1
24         Vicki Lacey   T02   Nov-15-2020 2:29:27 pm +08          1
25            Tia Pate   T01  Nov-15-2020 12:02:36 pm +08          1
26       Heidi Hensley   T02  Nov-15-2020 11:53:57 pm +08          3
27    Dominika Dejesus   T03   Nov-15-2020 1:30:54 am +08          3
28     Sullivan Greene   T03   Nov-15-2020 7:43:13 pm +08          1
29        Aimee Duncan   T02  Nov-15-2020 10:24:17 pm +08          1
30        Faye Hackett   T01   Nov-14-2020 1:27:27 pm +08          3
31      Zishan Salinas   T01   Nov-15-2020 7:00:32 pm +08          1
32         Bertie Knox   T02  Nov-15-2020 10:51:48 am +08          8
33      Colette Mccray   T01   Nov-15-2020 4:53:00 am +08          2
34  John-Paul Phillips   T03   Nov-15-2020 8:06:01 pm +08          1
35        Ishaaq Munoz   T03   Nov-15-2020 2:32:22 am +08          1
36    Elwood Cresswell   T03   Nov-14-2020 8:15:47 pm +08          2
37      Sebastien Wade   T03  Nov-14-2020 11:59:31 pm +08          1
38    Ashwin Macdonald   T01   Nov-15-2020 2:39:28 am +08          2

In [3]:
students_activity_df = activity_log_df.groupby(['Name', 'Group'])['Duration'].sum().reset_index()
students_activity_df

                 Name Group      Duration
0         Ailsa Yoder   T01   5903.450000
1        Aimee Duncan   T02   4571.750000
2         Ainsley Fry   R01     28.816667
3   Aleksander Tucker   T02  16283.016667
4       Alesha Walker   T01   1846.400000
..                ...   ...           ...
84     Vihaan Jackson   T01   1260.316667
85      Wilfred Wiley   T01   3455.466667
86      Zaynah Santos   T01   1375.666667
87   Zephaniah Allman   T01    893.883333
88     Zishan Salinas   T01   3839.983333

[89 rows x 3 columns]

In [4]:
submission_log_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39 entries, 0 to 38
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Name       39 non-null     object
 1   Group      39 non-null     object
 2   Sub Time   39 non-null     object
 3   Sub Count  39 non-null     int64
dtypes: int64(1), object(3)
memory usage: 1.3+ KB

In [5]:
students_activity_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 89 entries, 0 to 88
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      89 non-null     object
 1   Group     89 non-null     object
 2   Duration  89 non-null     float64
dtypes: float64(1), object(2)
memory usage: 2.2+ KB

In [6]:
merged_df = students_activity_df.merge(submission_log_df, how='outer', on=['Name', 'Group'])
merged_df

,Name,Group,Duration,Sub Time,Sub Count
0,Ailsa Yoder,T01,5903.450000,Nov-15-2020 2:00:24 pm +08,3.0
1,Aimee Duncan,T02,4571.750000,Nov-15-2020 10:24:17 pm +08,1.0
2,Ainsley Fry,R01,28.816667,NaN,NaN
3,Aleksander Tucker,T02,16283.016667,Nov-15-2020 9:56:33 pm +08,1.0
4,Alesha Walker,T01,1846.400000,Nov-15-2020 5:57:14 pm +08,1.0
...,...,...,...,...,...
84,Vihaan Jackson,T01,1260.316667,NaN,NaN
85,Wilfred Wiley,T01,3455.466667,Nov-15-2020 9:20:18 am +08,1.0
86,Zaynah Santos,T01,1375.666667,Nov-13-2020 9:24:04 pm +08,1.0
87,Zephaniah Allman,T01,893.883333,Nov-15-2020 4:49:52 pm +08,1.0
88,Zishan Salinas,T01,3839.983333,Nov-15-2020 7:00:32 pm +08,1.0

In [7]:
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 89 entries, 0 to 88
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Name       89 non-null     object
 1   Group      89 non-null     object
 2   Duration   89 non-null     float64
 3   Sub Time   39 non-null     object
 4   Sub Count  39 non-null     float64
dtypes: float64(2), object(3)
memory usage: 4.2+ KB

In [8]:
sorted_merged_df = merged_df.sort_values('Duration', ascending=False).reset_index(drop=True)
sorted_merged_df

,Name,Group,Duration,Sub Time,Sub Count
0,Karim Duggan,T02,17991.683334,NaN,NaN
1,Samuel Flowers,T02,17442.266667,Nov-15-2020 7:58:15 pm +08,1.0
2,Aleksander Tucker,T02,16283.016667,Nov-15-2020 9:56:33 pm +08,1.0
3,Ellouise Storey,T02,13925.300000,NaN,NaN
4,Bertie Knox,T02,13242.716667,Nov-15-2020 10:51:48 am +08,8.0
...,...,...,...,...,...
84,Evelyn Bull,R01,126.033333,NaN,NaN
85,Hisham Avalos,T01,125.750000,NaN,NaN
86,Sadie Hunt,T03,52.000000,NaN,NaN
87,Ainsley Fry,R01,28.816667,NaN,NaN
88,Dion Huff,R01,4.733333,NaN,NaN

In [9]:
top50_percent_df = sorted_merged_df.head(len(sorted_merged_df)//2)

top50_percent_df

,Name,Group,Duration,Sub Time,Sub Count
0,Karim Duggan,T02,17991.683334,NaN,NaN
1,Samuel Flowers,T02,17442.266667,Nov-15-2020 7:58:15 pm +08,1.0
2,Aleksander Tucker,T02,16283.016667,Nov-15-2020 9:56:33 pm +08,1.0
3,Ellouise Storey,T02,13925.300000,NaN,NaN
4,Bertie Knox,T02,13242.716667,Nov-15-2020 10:51:48 am +08,8.0
5,Humera Burgess,T02,12101.300000,NaN,NaN
6,Heidi Hensley,T02,10642.583333,Nov-15-2020 11:53:57 pm +08,3.0
7,Kyran Greig,T02,10597.433333,NaN,NaN
8,Tia Pate,T01,10266.650000,Nov-15-2020 12:02:36 pm +08,1.0
9,Oskar Buchanan,T03,9615.100000,Nov-15-2020 1:38:20 pm +08,8.0
10,Emelia Marin,T02,9587.650000,NaN,NaN
11,Kaci Blackburn,T02,9492.733333,Nov-15-2020 1:16:01 am +08,9.0
12,Kaleb Rocha,T02,8418.300000,NaN,NaN
13,Ashwin Macdonald,T01,8099.266667,Nov-15-2020 2:39:28 am +08,2.0
14,Raiden Harris,T02,7839.850000,Nov-15-2020 3:03:47 am +08,5.0
15,Anaya Hodson,T01,7644.166667,NaN,NaN
16,Suman Wheeler,T01,6620.083333,NaN,NaN
17,Deborah Quintana,T02,6571.500000,NaN,NaN
18,Ailsa Yoder,T01,5903.450000,Nov-15-2020 2:00:24 pm +08,3.0
19,Miah Maddox,T02,5646.500000,NaN,NaN
20,Ishaaq Munoz,T03,5195.800000,Nov-15-2020 2:32:22 am +08,1.0
21,Farrah O'Quinn,T02,5096.066666,NaN,NaN
22,Aimee Duncan,T02,4571.750000,Nov-15-2020 10:24:17 pm +08,1.0
23,Anisah Wells,T02,4518.633333,Nov-15-2020 8:40:09 pm +08,1.0
24,Ayaz Hall,T01,4490.050000,Nov-14-2020 11:32:28 pm +08,2.0
25,Ritik Foley,T01,4124.166667,NaN,NaN
26,Saqib Nava,T02,3847.800000,NaN,NaN
27,Zishan Salinas,T01,3839.983333,Nov-15-2020 7:00:32 pm +08,1.0
28,Luci Snyder,T01,3603.216667,Nov-15-2020 12:24:16 pm +08,2.0
29,Wilfred Wiley,T01,3455.466667,Nov-15-2020 9:20:18 am +08,1.0
30,Konrad Bate,T01,3410.566667,NaN,NaN
31,Donald Correa,T01,3332.566667,Nov-15-2020 11:52:11 am +08,6.0
32,Isobelle Rich,T01,3231.816667,NaN,NaN
33,Ingrid Puckett,T02,3183.116667,NaN,NaN
34,Arran Betts,T01,3099.700000,NaN,NaN
35,Amar Wise,T01,3023.366667,NaN,NaN
36,Shyla Pittman,T03,2894.366667,NaN,NaN
37,Arisha Atherton,T01,2867.316667,NaN,NaN
38,Tonicha Draper,T02,2816.150000,Nov-14-2020 11:52:49 pm +08,4.0
39,Kush Norton,T03,2784.750000,NaN,NaN
40,Colette Mccray,T01,2769.033333,Nov-15-2020 4:53:00 am +08,2.0
41,Ruby-Leigh Booker,T02,2694.950000,NaN,NaN
42,Nojus Walmsley,T03,2320.050000,Nov-15-2020 11:40:05 pm +08,1.0
43,Muhammad Valdez,T03,2249.716667,NaN,NaN

In [10]:
# If NaN, means no submission
submitted_count = top50_percent_df['Sub Count'].notna().sum()
# Total number of students in the top 50%
total_students = top50_percent_df['Name'].count()

top50_percent_submission_rate = round((submitted_count/total_students) * 100, 2)
print(top50_percent_submission_rate)

47.73

In [11]:
# +1 since 89/2 is uneven hence, round up to include the odd numbered student
bottom50_percent_df = sorted_merged_df.tail(len(sorted_merged_df)//2 + 1) 

bottom50_percent_df

,Name,Group,Duration,Sub Time,Sub Count
44,Sammy-Jo Heath,T02,2139.466666,NaN,NaN
45,Lennon Black,T01,2068.016667,NaN,NaN
46,John-Paul Phillips,T03,1918.350000,Nov-15-2020 8:06:01 pm +08,1.0
47,Lamar Morley,T01,1894.400000,NaN,NaN
48,Mildred Morris,T01,1869.916667,Nov-15-2020 10:56:09 am +08,1.0
49,Alesha Walker,T01,1846.400000,Nov-15-2020 5:57:14 pm +08,1.0
50,Faye Hackett,T01,1840.216667,Nov-14-2020 1:27:27 pm +08,3.0
51,Raul Stuart,T01,1792.366667,NaN,NaN
52,Lilia Barton,T02,1776.033333,NaN,NaN
53,Vicki Lacey,T02,1470.466667,Nov-15-2020 2:29:27 pm +08,1.0
54,Zaynah Santos,T01,1375.666667,Nov-13-2020 9:24:04 pm +08,1.0
55,Jacques Maxwell,T02,1303.650000,Nov-15-2020 11:29:09 pm +08,2.0
56,Vihaan Jackson,T01,1260.316667,NaN,NaN
57,Elwood Cresswell,T03,1164.650000,Nov-14-2020 8:15:47 pm +08,2.0
58,Sylvie Irving,T03,1124.600000,Nov-15-2020 2:15:34 pm +08,1.0
59,Dhruv Mcmahon,T03,1111.466667,Nov-15-2020 12:55:34 pm +08,1.0
60,Arbaaz Reilly,T03,1084.150000,Nov-14-2020 6:38:35 pm +08,3.0
61,Frankie Albert,T03,1064.133333,NaN,NaN
62,Sullivan Greene,T03,979.716667,Nov-15-2020 7:43:13 pm +08,1.0
63,Sammy Mcdermott,T03,897.883333,Nov-15-2020 12:11:39 pm +08,1.0
64,Zephaniah Allman,T01,893.883333,Nov-15-2020 4:49:52 pm +08,1.0
65,Kenzo Spencer,T02,741.983333,NaN,NaN
66,Jean Leech,T01,737.066667,NaN,NaN
67,Ravinder Burnett,T03,701.666667,NaN,NaN
68,Thierry Bowen,T03,697.566667,NaN,NaN
69,Kishan Cobb,T02,691.800000,Nov-13-2020 10:59:29 pm +08,1.0
70,Darlene Dunn,T02,664.016667,NaN,NaN
71,Izabel Barnes,T03,610.733333,Nov-15-2020 8:37:35 pm +08,1.0
72,Anna-Marie Iles,T03,581.983333,NaN,NaN
73,Irene Burke,T02,571.466667,NaN,NaN
74,Dominika Dejesus,T03,513.166667,Nov-15-2020 1:30:54 am +08,3.0
75,Mathias Lozano,T02,420.933333,NaN,NaN
76,Sebastien Wade,T03,380.200000,Nov-14-2020 11:59:31 pm +08,1.0
77,Arielle Wagner,T03,359.866667,NaN,NaN
78,Anushka Foster,T03,359.066667,NaN,NaN
79,Leighton Mack,T03,239.783333,NaN,NaN
80,Max Prentice,T02,196.350000,NaN,NaN
81,Raja Herman,T01,168.283333,NaN,NaN
82,Ruth James,R01,158.050000,NaN,NaN
83,Amy-Louise Keenan,T03,132.016667,NaN,NaN
84,Evelyn Bull,R01,126.033333,NaN,NaN
85,Hisham Avalos,T01,125.750000,NaN,NaN
86,Sadie Hunt,T03,52.000000,NaN,NaN
87,Ainsley Fry,R01,28.816667,NaN,NaN
88,Dion Huff,R01,4.733333,NaN,NaN

In [12]:
# If NaN, means no submission
submitted_count = bottom50_percent_df['Sub Count'].notna().sum()
# Total number of students in the bottom 50%
total_students = bottom50_percent_df['Name'].count()

bottom50_percent_submission_rate = round((submitted_count/total_students) * 100, 2)
print(bottom50_percent_submission_rate)

40.0

In [13]:
print(f"Submission rate of top 50% active students: {top50_percent_submission_rate}%")
print(f"Submission rate of bottom 50% active students: {bottom50_percent_submission_rate}%")

Submission rate of top 50% active students: 47.73%
Submission rate of bottom 50% active students: 40.0%

# Q3b

The information shows a higher submission rate for the top 50% of students who are more active and spend a longer duration in the learning platform than the bottom 50% of students. Hence, the company can achieve a higher submission rate by incorporating activities in the learning platform to better help students be more active and spend a longer time in the platform throughout their learning process.

# Q3c

In [14]:
submission_log_df

                  Name Group                     Sub Time  Sub Count
0        Zaynah Santos   T01   Nov-13-2020 9:24:04 pm +08          1
1       Samuel Flowers   T02   Nov-15-2020 7:58:15 pm +08          1
2        Donald Correa   T01  Nov-15-2020 11:52:11 am +08          6
3        Izabel Barnes   T03   Nov-15-2020 8:37:35 pm +08          1
4          Ailsa Yoder   T01   Nov-15-2020 2:00:24 pm +08          3
5       Oskar Buchanan   T03   Nov-15-2020 1:38:20 pm +08          8
6       Nojus Walmsley   T03  Nov-15-2020 11:40:05 pm +08          1
7        Arbaaz Reilly   T03   Nov-14-2020 6:38:35 pm +08          3
8        Alesha Walker   T01   Nov-15-2020 5:57:14 pm +08          1
9         Anisah Wells   T02   Nov-15-2020 8:40:09 pm +08          1
10     Sammy Mcdermott   T03  Nov-15-2020 12:11:39 pm +08          1
11       Dhruv Mcmahon   T03  Nov-15-2020 12:55:34 pm +08          1
12         Luci Snyder   T01  Nov-15-2020 12:24:16 pm +08          2
13    Zephaniah Allman   T01   Nov-15-2020 4:49:52 pm +08          1
14      Kaci Blackburn   T02   Nov-15-2020 1:16:01 am +08          9
15   Aleksander Tucker   T02   Nov-15-2020 9:56:33 pm +08          1
16     Jacques Maxwell   T02  Nov-15-2020 11:29:09 pm +08          2
17       Sylvie Irving   T03   Nov-15-2020 2:15:34 pm +08          1
18           Ayaz Hall   T01  Nov-14-2020 11:32:28 pm +08          2
19       Raiden Harris   T02   Nov-15-2020 3:03:47 am +08          5
20         Kishan Cobb   T02  Nov-13-2020 10:59:29 pm +08          1
21      Tonicha Draper   T02  Nov-14-2020 11:52:49 pm +08          4
22       Wilfred Wiley   T01   Nov-15-2020 9:20:18 am +08          1
23      Mildred Morris   T01  Nov-15-2020 10:56:09 am +08          1
24         Vicki Lacey   T02   Nov-15-2020 2:29:27 pm +08          1
25            Tia Pate   T01  Nov-15-2020 12:02:36 pm +08          1
26       Heidi Hensley   T02  Nov-15-2020 11:53:57 pm +08          3
27    Dominika Dejesus   T03   Nov-15-2020 1:30:54 am +08          3
28     Sullivan Greene   T03   Nov-15-2020 7:43:13 pm +08          1
29        Aimee Duncan   T02  Nov-15-2020 10:24:17 pm +08          1
30        Faye Hackett   T01   Nov-14-2020 1:27:27 pm +08          3
31      Zishan Salinas   T01   Nov-15-2020 7:00:32 pm +08          1
32         Bertie Knox   T02  Nov-15-2020 10:51:48 am +08          8
33      Colette Mccray   T01   Nov-15-2020 4:53:00 am +08          2
34  John-Paul Phillips   T03   Nov-15-2020 8:06:01 pm +08          1
35        Ishaaq Munoz   T03   Nov-15-2020 2:32:22 am +08          1
36    Elwood Cresswell   T03   Nov-14-2020 8:15:47 pm +08          2
37      Sebastien Wade   T03  Nov-14-2020 11:59:31 pm +08          1
38    Ashwin Macdonald   T01   Nov-15-2020 2:39:28 am +08          2

In [15]:
submission_log_df.info()

# Sub Time is not in datetime format

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39 entries, 0 to 38
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Name       39 non-null     object
 1   Group      39 non-null     object
 2   Sub Time   39 non-null     object
 3   Sub Count  39 non-null     int64
dtypes: int64(1), object(3)
memory usage: 1.3+ KB

In [16]:
student_submission_date_df = submission_log_df[['Name', 'Group', 'Sub Time']]
student_submission_date_df

                  Name Group                     Sub Time
0        Zaynah Santos   T01   Nov-13-2020 9:24:04 pm +08
1       Samuel Flowers   T02   Nov-15-2020 7:58:15 pm +08
2        Donald Correa   T01  Nov-15-2020 11:52:11 am +08
3        Izabel Barnes   T03   Nov-15-2020 8:37:35 pm +08
4          Ailsa Yoder   T01   Nov-15-2020 2:00:24 pm +08
5       Oskar Buchanan   T03   Nov-15-2020 1:38:20 pm +08
6       Nojus Walmsley   T03  Nov-15-2020 11:40:05 pm +08
7        Arbaaz Reilly   T03   Nov-14-2020 6:38:35 pm +08
8        Alesha Walker   T01   Nov-15-2020 5:57:14 pm +08
9         Anisah Wells   T02   Nov-15-2020 8:40:09 pm +08
10     Sammy Mcdermott   T03  Nov-15-2020 12:11:39 pm +08
11       Dhruv Mcmahon   T03  Nov-15-2020 12:55:34 pm +08
12         Luci Snyder   T01  Nov-15-2020 12:24:16 pm +08
13    Zephaniah Allman   T01   Nov-15-2020 4:49:52 pm +08
14      Kaci Blackburn   T02   Nov-15-2020 1:16:01 am +08
15   Aleksander Tucker   T02   Nov-15-2020 9:56:33 pm +08
16     Jacques Maxwell   T02  Nov-15-2020 11:29:09 pm +08
17       Sylvie Irving   T03   Nov-15-2020 2:15:34 pm +08
18           Ayaz Hall   T01  Nov-14-2020 11:32:28 pm +08
19       Raiden Harris   T02   Nov-15-2020 3:03:47 am +08
20         Kishan Cobb   T02  Nov-13-2020 10:59:29 pm +08
21      Tonicha Draper   T02  Nov-14-2020 11:52:49 pm +08
22       Wilfred Wiley   T01   Nov-15-2020 9:20:18 am +08
23      Mildred Morris   T01  Nov-15-2020 10:56:09 am +08
24         Vicki Lacey   T02   Nov-15-2020 2:29:27 pm +08
25            Tia Pate   T01  Nov-15-2020 12:02:36 pm +08
26       Heidi Hensley   T02  Nov-15-2020 11:53:57 pm +08
27    Dominika Dejesus   T03   Nov-15-2020 1:30:54 am +08
28     Sullivan Greene   T03   Nov-15-2020 7:43:13 pm +08
29        Aimee Duncan   T02  Nov-15-2020 10:24:17 pm +08
30        Faye Hackett   T01   Nov-14-2020 1:27:27 pm +08
31      Zishan Salinas   T01   Nov-15-2020 7:00:32 pm +08
32         Bertie Knox   T02  Nov-15-2020 10:51:48 am +08
33      Colette Mccray   T01   Nov-15-2020 4:53:00 am +08
34  John-Paul Phillips   T03   Nov-15-2020 8:06:01 pm +08
35        Ishaaq Munoz   T03   Nov-15-2020 2:32:22 am +08
36    Elwood Cresswell   T03   Nov-14-2020 8:15:47 pm +08
37      Sebastien Wade   T03  Nov-14-2020 11:59:31 pm +08
38    Ashwin Macdonald   T01   Nov-15-2020 2:39:28 am +08

In [17]:
student_submission_date_df['Date'] = student_submission_date_df['Sub Time'].str[:11]
student_submission_date_df

                  Name Group                     Sub Time         Date
0        Zaynah Santos   T01   Nov-13-2020 9:24:04 pm +08  Nov-13-2020
1       Samuel Flowers   T02   Nov-15-2020 7:58:15 pm +08  Nov-15-2020
2        Donald Correa   T01  Nov-15-2020 11:52:11 am +08  Nov-15-2020
3        Izabel Barnes   T03   Nov-15-2020 8:37:35 pm +08  Nov-15-2020
4          Ailsa Yoder   T01   Nov-15-2020 2:00:24 pm +08  Nov-15-2020
5       Oskar Buchanan   T03   Nov-15-2020 1:38:20 pm +08  Nov-15-2020
6       Nojus Walmsley   T03  Nov-15-2020 11:40:05 pm +08  Nov-15-2020
7        Arbaaz Reilly   T03   Nov-14-2020 6:38:35 pm +08  Nov-14-2020
8        Alesha Walker   T01   Nov-15-2020 5:57:14 pm +08  Nov-15-2020
9         Anisah Wells   T02   Nov-15-2020 8:40:09 pm +08  Nov-15-2020
10     Sammy Mcdermott   T03  Nov-15-2020 12:11:39 pm +08  Nov-15-2020
11       Dhruv Mcmahon   T03  Nov-15-2020 12:55:34 pm +08  Nov-15-2020
12         Luci Snyder   T01  Nov-15-2020 12:24:16 pm +08  Nov-15-2020
13    Zephaniah Allman   T01   Nov-15-2020 4:49:52 pm +08  Nov-15-2020
14      Kaci Blackburn   T02   Nov-15-2020 1:16:01 am +08  Nov-15-2020
15   Aleksander Tucker   T02   Nov-15-2020 9:56:33 pm +08  Nov-15-2020
16     Jacques Maxwell   T02  Nov-15-2020 11:29:09 pm +08  Nov-15-2020
17       Sylvie Irving   T03   Nov-15-2020 2:15:34 pm +08  Nov-15-2020
18           Ayaz Hall   T01  Nov-14-2020 11:32:28 pm +08  Nov-14-2020
19       Raiden Harris   T02   Nov-15-2020 3:03:47 am +08  Nov-15-2020
20         Kishan Cobb   T02  Nov-13-2020 10:59:29 pm +08  Nov-13-2020
21      Tonicha Draper   T02  Nov-14-2020 11:52:49 pm +08  Nov-14-2020
22       Wilfred Wiley   T01   Nov-15-2020 9:20:18 am +08  Nov-15-2020
23      Mildred Morris   T01  Nov-15-2020 10:56:09 am +08  Nov-15-2020
24         Vicki Lacey   T02   Nov-15-2020 2:29:27 pm +08  Nov-15-2020
25            Tia Pate   T01  Nov-15-2020 12:02:36 pm +08  Nov-15-2020
26       Heidi Hensley   T02  Nov-15-2020 11:53:57 pm +08  Nov-15-2020
27    Dominika Dejesus   T03   Nov-15-2020 1:30:54 am +08  Nov-15-2020
28     Sullivan Greene   T03   Nov-15-2020 7:43:13 pm +08  Nov-15-2020
29        Aimee Duncan   T02  Nov-15-2020 10:24:17 pm +08  Nov-15-2020
30        Faye Hackett   T01   Nov-14-2020 1:27:27 pm +08  Nov-14-2020
31      Zishan Salinas   T01   Nov-15-2020 7:00:32 pm +08  Nov-15-2020
32         Bertie Knox   T02  Nov-15-2020 10:51:48 am +08  Nov-15-2020
33      Colette Mccray   T01   Nov-15-2020 4:53:00 am +08  Nov-15-2020
34  John-Paul Phillips   T03   Nov-15-2020 8:06:01 pm +08  Nov-15-2020
35        Ishaaq Munoz   T03   Nov-15-2020 2:32:22 am +08  Nov-15-2020
36    Elwood Cresswell   T03   Nov-14-2020 8:15:47 pm +08  Nov-14-2020
37      Sebastien Wade   T03  Nov-14-2020 11:59:31 pm +08  Nov-14-2020
38    Ashwin Macdonald   T01   Nov-15-2020 2:39:28 am +08  Nov-15-2020

In [18]:
student_submission_date_df = student_submission_date_df.drop('Sub Time', axis=1)
student_submission_date_df

                  Name Group         Date
0        Zaynah Santos   T01  Nov-13-2020
1       Samuel Flowers   T02  Nov-15-2020
2        Donald Correa   T01  Nov-15-2020
3        Izabel Barnes   T03  Nov-15-2020
4          Ailsa Yoder   T01  Nov-15-2020
5       Oskar Buchanan   T03  Nov-15-2020
6       Nojus Walmsley   T03  Nov-15-2020
7        Arbaaz Reilly   T03  Nov-14-2020
8        Alesha Walker   T01  Nov-15-2020
9         Anisah Wells   T02  Nov-15-2020
10     Sammy Mcdermott   T03  Nov-15-2020
11       Dhruv Mcmahon   T03  Nov-15-2020
12         Luci Snyder   T01  Nov-15-2020
13    Zephaniah Allman   T01  Nov-15-2020
14      Kaci Blackburn   T02  Nov-15-2020
15   Aleksander Tucker   T02  Nov-15-2020
16     Jacques Maxwell   T02  Nov-15-2020
17       Sylvie Irving   T03  Nov-15-2020
18           Ayaz Hall   T01  Nov-14-2020
19       Raiden Harris   T02  Nov-15-2020
20         Kishan Cobb   T02  Nov-13-2020
21      Tonicha Draper   T02  Nov-14-2020
22       Wilfred Wiley   T01  Nov-15-2020
23      Mildred Morris   T01  Nov-15-2020
24         Vicki Lacey   T02  Nov-15-2020
25            Tia Pate   T01  Nov-15-2020
26       Heidi Hensley   T02  Nov-15-2020
27    Dominika Dejesus   T03  Nov-15-2020
28     Sullivan Greene   T03  Nov-15-2020
29        Aimee Duncan   T02  Nov-15-2020
30        Faye Hackett   T01  Nov-14-2020
31      Zishan Salinas   T01  Nov-15-2020
32         Bertie Knox   T02  Nov-15-2020
33      Colette Mccray   T01  Nov-15-2020
34  John-Paul Phillips   T03  Nov-15-2020
35        Ishaaq Munoz   T03  Nov-15-2020
36    Elwood Cresswell   T03  Nov-14-2020
37      Sebastien Wade   T03  Nov-14-2020
38    Ashwin Macdonald   T01  Nov-15-2020

In [19]:
from datetime import datetime

student_submission_date_df['Date'] = pd.to_datetime(student_submission_date_df['Date'], format='%b-%d-%Y')
student_submission_date_df

                  Name Group       Date
0        Zaynah Santos   T01 2020-11-13
1       Samuel Flowers   T02 2020-11-15
2        Donald Correa   T01 2020-11-15
3        Izabel Barnes   T03 2020-11-15
4          Ailsa Yoder   T01 2020-11-15
5       Oskar Buchanan   T03 2020-11-15
6       Nojus Walmsley   T03 2020-11-15
7        Arbaaz Reilly   T03 2020-11-14
8        Alesha Walker   T01 2020-11-15
9         Anisah Wells   T02 2020-11-15
10     Sammy Mcdermott   T03 2020-11-15
11       Dhruv Mcmahon   T03 2020-11-15
12         Luci Snyder   T01 2020-11-15
13    Zephaniah Allman   T01 2020-11-15
14      Kaci Blackburn   T02 2020-11-15
15   Aleksander Tucker   T02 2020-11-15
16     Jacques Maxwell   T02 2020-11-15
17       Sylvie Irving   T03 2020-11-15
18           Ayaz Hall   T01 2020-11-14
19       Raiden Harris   T02 2020-11-15
20         Kishan Cobb   T02 2020-11-13
21      Tonicha Draper   T02 2020-11-14
22       Wilfred Wiley   T01 2020-11-15
23      Mildred Morris   T01 2020-11-15
24         Vicki Lacey   T02 2020-11-15
25            Tia Pate   T01 2020-11-15
26       Heidi Hensley   T02 2020-11-15
27    Dominika Dejesus   T03 2020-11-15
28     Sullivan Greene   T03 2020-11-15
29        Aimee Duncan   T02 2020-11-15
30        Faye Hackett   T01 2020-11-14
31      Zishan Salinas   T01 2020-11-15
32         Bertie Knox   T02 2020-11-15
33      Colette Mccray   T01 2020-11-15
34  John-Paul Phillips   T03 2020-11-15
35        Ishaaq Munoz   T03 2020-11-15
36    Elwood Cresswell   T03 2020-11-14
37      Sebastien Wade   T03 2020-11-14
38    Ashwin Macdonald   T01 2020-11-15

In [20]:
student_submission_date_df.info()

# Date is now in datetime format

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39 entries, 0 to 38
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    39 non-null     object
 1   Group   39 non-null     object
 2   Date    39 non-null     datetime64[ns]
dtypes: datetime64[ns](1), object(2)
memory usage: 1.0+ KB

In [21]:
activity_log_df

               Name Group        Date     Duration
0    Samuel Flowers   T02  2020-11-15   938.900000
1    Samuel Flowers   T02  2020-11-14  1287.916667
2    Samuel Flowers   T02  2020-11-13   745.716667
3    Samuel Flowers   T02  2020-11-12   645.083333
4    Samuel Flowers   T02  2020-11-11   359.500000
..              ...   ...         ...          ...
958   Leighton Mack   T03  2020-09-22   239.783333
959     Evelyn Bull   R01  2020-09-22   126.033333
960   Hisham Avalos   T01  2020-09-15   125.750000
961      Sadie Hunt   T03  2020-10-04    52.000000
962     Ainsley Fry   R01  2020-09-16    28.816667

[963 rows x 4 columns]

In [22]:
activity_log_df.info()

# Date is not in datetime format

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 963 entries, 0 to 962
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      963 non-null    object
 1   Group     963 non-null    object
 2   Date      963 non-null    object
 3   Duration  963 non-null    float64
dtypes: float64(1), object(3)
memory usage: 30.2+ KB

In [23]:
format_date_activity_df = activity_log_df.copy()
format_date_activity_df['Date'] = pd.to_datetime(activity_log_df['Date'], format='%Y-%m-%d')
format_date_activity_df

               Name Group       Date     Duration
0    Samuel Flowers   T02 2020-11-15   938.900000
1    Samuel Flowers   T02 2020-11-14  1287.916667
2    Samuel Flowers   T02 2020-11-13   745.716667
3    Samuel Flowers   T02 2020-11-12   645.083333
4    Samuel Flowers   T02 2020-11-11   359.500000
..              ...   ...        ...          ...
958   Leighton Mack   T03 2020-09-22   239.783333
959     Evelyn Bull   R01 2020-09-22   126.033333
960   Hisham Avalos   T01 2020-09-15   125.750000
961      Sadie Hunt   T03 2020-10-04    52.000000
962     Ainsley Fry   R01 2020-09-16    28.816667

[963 rows x 4 columns]

In [24]:
format_date_activity_df.info()

# Date is now in datetime format

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 963 entries, 0 to 962
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      963 non-null    object
 1   Group     963 non-null    object
 2   Date      963 non-null    datetime64[ns]
 3   Duration  963 non-null    float64
dtypes: datetime64[ns](1), float64(1), object(2)
memory usage: 30.2+ KB

In [25]:
# Only merge students with the lastest submission dates
merged_df = format_date_activity_df.merge(student_submission_date_df, how='inner', on=['Name', 'Group', 'Date'])
merged_df

                  Name Group       Date     Duration
0       Samuel Flowers   T02 2020-11-15   938.900000
1    Aleksander Tucker   T02 2020-11-15   703.300000
2             Tia Pate   T01 2020-11-15   832.300000
3          Bertie Knox   T02 2020-11-15   590.733333
4       Oskar Buchanan   T03 2020-11-15   359.383333
5         Ishaaq Munoz   T03 2020-11-15   138.233333
6       Nojus Walmsley   T03 2020-11-15    14.583333
7        Sylvie Irving   T03 2020-11-15   213.416667
8   John-Paul Phillips   T03 2020-11-15   367.433333
9        Dhruv Mcmahon   T03 2020-11-15   251.466667
10     Sammy Mcdermott   T03 2020-11-15   138.800000
11     Sullivan Greene   T03 2020-11-15   225.783333
12       Izabel Barnes   T03 2020-11-15   205.450000
13    Dominika Dejesus   T03 2020-11-15   513.166667
14       Heidi Hensley   T02 2020-11-15   794.500000
15      Kaci Blackburn   T02 2020-11-15   206.116667
16       Raiden Harris   T02 2020-11-15   359.766667
17    Ashwin Macdonald   T01 2020-11-15   193.133333
18         Ailsa Yoder   T01 2020-11-15  1026.533333
19        Anisah Wells   T02 2020-11-15   226.833333
20           Ayaz Hall   T01 2020-11-14   341.633333
21      Tonicha Draper   T02 2020-11-14    68.483333
22        Aimee Duncan   T02 2020-11-15   828.066667
23       Donald Correa   T01 2020-11-15   845.966667
24       Wilfred Wiley   T01 2020-11-15   813.266667
25      Zishan Salinas   T01 2020-11-15   215.350000
26      Colette Mccray   T01 2020-11-15   824.983333
27         Luci Snyder   T01 2020-11-15   390.000000
28         Vicki Lacey   T02 2020-11-15   323.833333
29      Mildred Morris   T01 2020-11-15   288.200000
30        Faye Hackett   T01 2020-11-14   157.550000
31       Arbaaz Reilly   T03 2020-11-14   209.766667
32       Alesha Walker   T01 2020-11-15   358.850000
33       Zaynah Santos   T01 2020-11-13    10.450000
34    Zephaniah Allman   T01 2020-11-15   359.933333
35    Elwood Cresswell   T03 2020-11-14   772.766667
36     Jacques Maxwell   T02 2020-11-15   716.333333
37      Sebastien Wade   T03 2020-11-14     0.750000
38         Kishan Cobb   T02 2020-11-13     2.850000

# Q3d

In [26]:
activity_log_df

               Name Group        Date     Duration
0    Samuel Flowers   T02  2020-11-15   938.900000
1    Samuel Flowers   T02  2020-11-14  1287.916667
2    Samuel Flowers   T02  2020-11-13   745.716667
3    Samuel Flowers   T02  2020-11-12   645.083333
4    Samuel Flowers   T02  2020-11-11   359.500000
..              ...   ...         ...          ...
958   Leighton Mack   T03  2020-09-22   239.783333
959     Evelyn Bull   R01  2020-09-22   126.033333
960   Hisham Avalos   T01  2020-09-15   125.750000
961      Sadie Hunt   T03  2020-10-04    52.000000
962     Ainsley Fry   R01  2020-09-16    28.816667

[963 rows x 4 columns]

In [27]:
access_more_than_10_students_df = activity_log_df.copy()

# Count number of times students access the platform
access_more_than_10_students_df = access_more_than_10_students_df.groupby(['Group', 'Name'])['Duration']\
                                    .count().reset_index()
access_more_than_10_students_df

   Group             Name  Duration
0    R01      Ainsley Fry         1
1    R01        Dion Huff         1
2    R01      Evelyn Bull         1
3    R01       Ruth James         2
4    T01      Ailsa Yoder        15
..   ...              ...       ...
84   T03   Sebastien Wade         3
85   T03    Shyla Pittman        10
86   T03  Sullivan Greene         3
87   T03    Sylvie Irving         7
88   T03    Thierry Bowen         3

[89 rows x 3 columns]

In [28]:
# Rename column
access_more_than_10_students_df = access_more_than_10_students_df.rename(columns={'Duration': 'Count'})
access_more_than_10_students_df

   Group             Name  Count
0    R01      Ainsley Fry      1
1    R01        Dion Huff      1
2    R01      Evelyn Bull      1
3    R01       Ruth James      2
4    T01      Ailsa Yoder     15
..   ...              ...    ...
84   T03   Sebastien Wade      3
85   T03    Shyla Pittman     10
86   T03  Sullivan Greene      3
87   T03    Sylvie Irving      7
88   T03    Thierry Bowen      3

[89 rows x 3 columns]

In [29]:
# Filter students who accessed the platform at least 10 times
access_more_than_10_students_df = access_more_than_10_students_df.query('Count >= 10')
access_more_than_10_students_df

   Group               Name  Count
4    T01        Ailsa Yoder     15
7    T01       Anaya Hodson     20
8    T01    Arisha Atherton     10
10   T01   Ashwin Macdonald     15
11   T01          Ayaz Hall     10
12   T01     Colette Mccray     10
16   T01      Isobelle Rich     10
18   T01        Konrad Bate     10
21   T01        Luci Snyder     12
25   T01        Ritik Foley     11
26   T01      Suman Wheeler     25
27   T01           Tia Pate     26
29   T01      Wilfred Wiley     10
33   T02       Aimee Duncan     12
34   T02  Aleksander Tucker     34
35   T02       Anisah Wells     10
36   T02        Bertie Knox     39
38   T02   Deborah Quintana     20
39   T02    Ellouise Storey     34
40   T02       Emelia Marin     25
41   T02     Farrah O'Quinn     20
42   T02      Heidi Hensley     27
43   T02     Humera Burgess     27
44   T02     Ingrid Puckett     12
47   T02     Kaci Blackburn     34
48   T02        Kaleb Rocha     24
49   T02       Karim Duggan     42
52   T02        Kyran Greig     30
56   T02        Miah Maddox     18
57   T02      Raiden Harris     19
59   T02     Sammy-Jo Heath     10
60   T02     Samuel Flowers     42
61   T02         Saqib Nava     10
62   T02     Tonicha Draper     11
73   T03       Ishaaq Munoz     15
76   T03        Kush Norton     10
79   T03     Nojus Walmsley     11
80   T03     Oskar Buchanan     24
85   T03      Shyla Pittman     10

In [30]:
# Count number of students for each group
access_more_than_10_students_df = access_more_than_10_students_df.groupby(['Group']).count()['Count']
access_more_than_10_students_df

Group
T01    13
T02    21
T03     5
Name: Count, dtype: int64

# Q3e

In [31]:
activity_log_df

               Name Group        Date     Duration
0    Samuel Flowers   T02  2020-11-15   938.900000
1    Samuel Flowers   T02  2020-11-14  1287.916667
2    Samuel Flowers   T02  2020-11-13   745.716667
3    Samuel Flowers   T02  2020-11-12   645.083333
4    Samuel Flowers   T02  2020-11-11   359.500000
..              ...   ...         ...          ...
958   Leighton Mack   T03  2020-09-22   239.783333
959     Evelyn Bull   R01  2020-09-22   126.033333
960   Hisham Avalos   T01  2020-09-15   125.750000
961      Sadie Hunt   T03  2020-10-04    52.000000
962     Ainsley Fry   R01  2020-09-16    28.816667

[963 rows x 4 columns]

In [32]:
submission_log_df

                  Name Group                     Sub Time  Sub Count
0        Zaynah Santos   T01   Nov-13-2020 9:24:04 pm +08          1
1       Samuel Flowers   T02   Nov-15-2020 7:58:15 pm +08          1
2        Donald Correa   T01  Nov-15-2020 11:52:11 am +08          6
3        Izabel Barnes   T03   Nov-15-2020 8:37:35 pm +08          1
4          Ailsa Yoder   T01   Nov-15-2020 2:00:24 pm +08          3
5       Oskar Buchanan   T03   Nov-15-2020 1:38:20 pm +08          8
6       Nojus Walmsley   T03  Nov-15-2020 11:40:05 pm +08          1
7        Arbaaz Reilly   T03   Nov-14-2020 6:38:35 pm +08          3
8        Alesha Walker   T01   Nov-15-2020 5:57:14 pm +08          1
9         Anisah Wells   T02   Nov-15-2020 8:40:09 pm +08          1
10     Sammy Mcdermott   T03  Nov-15-2020 12:11:39 pm +08          1
11       Dhruv Mcmahon   T03  Nov-15-2020 12:55:34 pm +08          1
12         Luci Snyder   T01  Nov-15-2020 12:24:16 pm +08          2
13    Zephaniah Allman   T01   Nov-15-2020 4:49:52 pm +08          1
14      Kaci Blackburn   T02   Nov-15-2020 1:16:01 am +08          9
15   Aleksander Tucker   T02   Nov-15-2020 9:56:33 pm +08          1
16     Jacques Maxwell   T02  Nov-15-2020 11:29:09 pm +08          2
17       Sylvie Irving   T03   Nov-15-2020 2:15:34 pm +08          1
18           Ayaz Hall   T01  Nov-14-2020 11:32:28 pm +08          2
19       Raiden Harris   T02   Nov-15-2020 3:03:47 am +08          5
20         Kishan Cobb   T02  Nov-13-2020 10:59:29 pm +08          1
21      Tonicha Draper   T02  Nov-14-2020 11:52:49 pm +08          4
22       Wilfred Wiley   T01   Nov-15-2020 9:20:18 am +08          1
23      Mildred Morris   T01  Nov-15-2020 10:56:09 am +08          1
24         Vicki Lacey   T02   Nov-15-2020 2:29:27 pm +08          1
25            Tia Pate   T01  Nov-15-2020 12:02:36 pm +08          1
26       Heidi Hensley   T02  Nov-15-2020 11:53:57 pm +08          3
27    Dominika Dejesus   T03   Nov-15-2020 1:30:54 am +08          3
28     Sullivan Greene   T03   Nov-15-2020 7:43:13 pm +08          1
29        Aimee Duncan   T02  Nov-15-2020 10:24:17 pm +08          1
30        Faye Hackett   T01   Nov-14-2020 1:27:27 pm +08          3
31      Zishan Salinas   T01   Nov-15-2020 7:00:32 pm +08          1
32         Bertie Knox   T02  Nov-15-2020 10:51:48 am +08          8
33      Colette Mccray   T01   Nov-15-2020 4:53:00 am +08          2
34  John-Paul Phillips   T03   Nov-15-2020 8:06:01 pm +08          1
35        Ishaaq Munoz   T03   Nov-15-2020 2:32:22 am +08          1
36    Elwood Cresswell   T03   Nov-14-2020 8:15:47 pm +08          2
37      Sebastien Wade   T03  Nov-14-2020 11:59:31 pm +08          1
38    Ashwin Macdonald   T01   Nov-15-2020 2:39:28 am +08          2

In [33]:
# Total submissions for each group
total_submit_df = submission_log_df.groupby(['Group'])['Name'].count().reset_index()
total_submit_df

  Group  Name
0   T01    14
1   T02    12
2   T03    13

In [34]:
# Rename column
total_submit_df = total_submit_df.rename(columns={'Name': 'Total Sub Count'})
total_submit_df

  Group  Total Sub Count
0   T01               14
1   T02               12
2   T03               13

In [35]:
# Eliminate all repeated students records
total_students_df = activity_log_df.groupby(['Group', 'Name'])['Duration'].sum().reset_index()
total_students_df

   Group             Name     Duration
0    R01      Ainsley Fry    28.816667
1    R01        Dion Huff     4.733333
2    R01      Evelyn Bull   126.033333
3    R01       Ruth James   158.050000
4    T01      Ailsa Yoder  5903.450000
..   ...              ...          ...
84   T03   Sebastien Wade   380.200000
85   T03    Shyla Pittman  2894.366667
86   T03  Sullivan Greene   979.716667
87   T03    Sylvie Irving  1124.600000
88   T03    Thierry Bowen   697.566667

[89 rows x 3 columns]

In [36]:
# Total students for each group
total_students_df = total_students_df.groupby(['Group'])['Name'].count().reset_index()
total_students_df

  Group  Name
0   R01     4
1   T01    29
2   T02    31
3   T03    25

In [37]:
# Rename column
total_students_df = total_students_df.rename(columns={'Name': 'Total Students Count'})
total_students_df

  Group  Total Students Count
0   R01                     4
1   T01                    29
2   T02                    31
3   T03                    25

In [38]:
merged_df = total_submit_df.merge(total_students_df, how='outer', on=['Group'])
merged_df

  Group  Total Sub Count  Total Students Count
0   T01             14.0                    29
1   T02             12.0                    31
2   T03             13.0                    25
3   R01              NaN                     4

In [39]:
merged_df.fillna(0, inplace=True)
merged_df

  Group  Total Sub Count  Total Students Count
0   T01             14.0                    29
1   T02             12.0                    31
2   T03             13.0                    25
3   R01              0.0                     4

In [40]:
merged_df['Sub Rate'] = (merged_df['Total Sub Count'] / merged_df['Total Students Count']) * 100
merged_df

  Group  Total Sub Count  Total Students Count   Sub Rate
0   T01             14.0                    29  48.275862
1   T02             12.0                    31  38.709677
2   T03             13.0                    25  52.000000
3   R01              0.0                     4   0.000000